[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lib\src\core\Application.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=10
File0=app\src\Main.c
File1=lib\src\timer\Timer.c
File2=lib\src\serialcomm\Serial.c
File3=lib\src\core\Application.c
File4=lib\src\display\Display.c
File5=lib\src\tempsensor\Sensor.c
File6=lib\src\display\NumberToString.c
File7=lib\src\alarm\Alarm.c
File8=lib\src\storage\ExternalEEPROM.c
File9=lib\src\storage\Storage.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=app\src\Main.c
File1=lib\src\core\Application.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=20
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Projects\PICTempLogger\TempLoggerController\
Path3=C:\Projects\PICTempLogger\TempLoggerController\app\src\
Path4=C:\Projects\PICTempLogger\TempLoggerController\lib\src\
Path5=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\timer\
Path6=C:\Projects\PICTempLogger\TempLoggerController\lib\src\timer\
Path7=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\serialcomm\
Path8=C:\Projects\PICTempLogger\TempLoggerController\lib\src\serialcomm\
Path9=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\
Path10=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\core\
Path11=C:\Projects\PICTempLogger\TempLoggerController\lib\src\core\
Path12=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\display\
Path13=C:\Projects\PICTempLogger\TempLoggerController\lib\src\display\
Path14=C:\Projects\PICTempLogger\TempLoggerController\lib\src\tempsensor\
Path15=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\tempsensor\
Path16=C:\Projects\PICTempLogger\TempLoggerController\lib\src\alarm\
Path17=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\alarm\
Path18=C:\Projects\PICTempLogger\TempLoggerController\lib\src\storage\
Path19=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\storage\
[HEADER_PATH]
Count=8
Path0=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\
Path1=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\timer\
Path2=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\serialcomm\
Path3=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\core\
Path4=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\tempsensor\
Path5=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\display\
Path6=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\alarm\
Path7=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\storage\
[HEADERS]
Count=10
File0=lib\inc\timer\Timer.h
File1=lib\inc\common.h
File2=lib\inc\serialcomm\Serial.h
File3=lib\inc\core\Application.h
File4=lib\inc\display\Display.h
File5=lib\inc\tempsensor\Sensor.h
File6=lib\inc\display\NumberToString.h
File7=lib\inc\alarm\Alarm.h
File8=lib\inc\storage\ExternalEEPROM.h
File9=lib\inc\storage\Storage.h
[PLDS]
Count=0
[Useses]
Count=9
File0=C_String
File1=I2C
File2=UART
File3=Lcd
File4=Lcd_Constants
File5=Sound
File6=Conversions
File7=ADC
File8=C_Type
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
