[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=app\src\Main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=app\src\Main.c
File1=lib\src\timer\Timer.c
File2=lib\src\serialcomm\Serial.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=app\src\Main.c
File1=lib\inc\timer\Timer.h
File2=lib\src\timer\Timer.c
File3=lib\inc\serialcomm\Serial.h
File4=lib\inc\common.h
File5=lib\src\serialcomm\Serial.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=9
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Projects\PICTempLogger\TempLoggerController\
Path3=C:\Projects\PICTempLogger\TempLoggerController\app\src\
Path4=C:\Projects\PICTempLogger\TempLoggerController\lib\src\
Path5=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\timer\
Path6=C:\Projects\PICTempLogger\TempLoggerController\lib\src\timer\
Path7=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\serialcomm\
Path8=C:\Projects\PICTempLogger\TempLoggerController\lib\src\serialcomm\
[HEADER_PATH]
Count=1
Path0=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\
[HEADERS]
Count=3
File0=lib\inc\timer\Timer.h
File1=lib\inc\common.h
File2=lib\inc\serialcomm\Serial.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Count=1
