[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=lib\src\core\Application.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=4
File0=app\src\Main.c
File1=lib\src\timer\Timer.c
File2=lib\src\serialcomm\Serial.c
File3=lib\src\core\Application.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=app\src\Main.c
File1=lib\src\core\Application.c
File2=lib\inc\timer\Timer.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Projects\PICTempLogger\TempLoggerController\
Path3=C:\Projects\PICTempLogger\TempLoggerController\app\src\
Path4=C:\Projects\PICTempLogger\TempLoggerController\lib\src\
Path5=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\timer\
Path6=C:\Projects\PICTempLogger\TempLoggerController\lib\src\timer\
Path7=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\serialcomm\
Path8=C:\Projects\PICTempLogger\TempLoggerController\lib\src\serialcomm\
Path9=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\
Path10=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\core\
Path11=C:\Projects\PICTempLogger\TempLoggerController\lib\src\core\
[HEADER_PATH]
Count=4
Path0=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\
Path1=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\timer\
Path2=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\serialcomm\
Path3=C:\Projects\PICTempLogger\TempLoggerController\lib\inc\core\
[HEADERS]
Count=4
File0=lib\inc\timer\Timer.h
File1=lib\inc\common.h
File2=lib\inc\serialcomm\Serial.h
File3=lib\inc\core\Application.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
